shared/src/main/protobuf/sentences.proto

syntax = "proto3";

option java_package = "code.annotation";

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";
import "lattice-subset.proto";

message ExampleToken {
    string surface = 1;
    bool unit = 2;
    map<string, string> tags = 3;
    repeated int32 noBreak = 4;
}

message Annotation {
    string annotatorId = 1 [(scalapb.field).type = "ObjId"];
    string value = 2;
    string comment = 3;
    google.protobuf.Timestamp timestamp = 4;
    float duration = 5;
}

message TokenSpan {
    int32 index = 1;
    repeated ExampleToken tokens = 2;
    repeated Annotation annotations = 3;
    bool hasCustomTags = 4;
}

message SentenceBlock {
    int32 offset = 1;
    repeated TokenSpan spans = 2;
    repeated Annotation annotations = 3;
}

enum SentenceStatus {
    NotAnnotated = 0;
    TotalAgreement = 1;
    PartialAgreement = 2;
    WorkRequired = 3;
    Rejected = 4;
}

message Review {
    string annotatorId = 1 [(scalapb.field).type = "ObjId"];
    google.protobuf.Timestamp reviewedOn = 2;
}

message Sentence {
    string id = 1 [(scalapb.field).annotations = "@reactivemongo.bson.Macros.Annotations.Key(\"_id\")"];
    repeated SentenceBlock blocks = 2;
    repeated string originalComments = 3;
    int32 numAnnotations = 4;
    SentenceStatus status = 5;
    repeated string tags = 6;
    google.protobuf.Timestamp importedOn = 7;
    repeated Review reviews = 8;
}

message GetSentences {
    repeated string exceptIds = 1;
    int32 limit = 2;
    bool newForUser = 3;
    string query = 4;
    int32 from = 5;
    google.protobuf.Timestamp reviewedBefore = 6;
}

message SentenceRequest {
    oneof request {
        GetSentences sentences = 1;
        Annotate annotate = 2;
        MergeEdits merge = 3;
        ReviewSentence review = 4;
        ReportAllBad bothBad = 5;
        int32 recalcStatuses = 6;
        ReviewHistory history = 7;
    }
}

message Sentences {
    repeated Sentence sentences = 1;
    int32 total = 2;
}

message Annotate {
    string sentenceId = 1;
    int32 offset = 2;
    string annotation = 3;
    string comment = 4;
    string annotatorId = 5 [(scalapb.field).type = "ObjId"];
    float duration = 6;
}

message MergeEdits {
    string sentenceId = 1;
    EditableSentence edits = 2;
    string annotatorId = 3 [(scalapb.field).type = "ObjId"];
    float duration = 4;
}

message ReviewSentence {
    string sentenceId = 1;
    string annotatorId = 2 [(scalapb.field).type = "ObjId"];
}

message ReportAllBad {
    string sentenceId = 1;
    int32 focusStart = 2;
    int32 focusEnd = 3;
    string comment = 4;
    string annotatorId = 5 [(scalapb.field).type = "ObjId"];
}

message ReportInvalidResult {
    EditableSentence sentence = 1;
}

message ReviewHistory {
    int32 numElements = 1;
}